* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* GERAL */

html {
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
    width: 100%;
    height: 100%;
    background-color: hsl(209, 57%, 90%);
}

main {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
}

.box {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 1rem;
    margin: 1vh 1vw;
    border-radius: 0.7rem;
    box-shadow: 4rem 6rem 4.8rem -4.8rem rgba(72 85 106 / 25%);
}

.header {
    display: flex;
    margin-left: 0;
    padding: 1rem;
    margin-bottom: 0.5rem;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 0.8rem;
    font-weight: 500;
    width: 75%;
}

.foto {
    height: 5vh;
    border-radius: 15rem;
}

.imgheader {
    margin-right: 7.5%;
    margin-left: 5%;
}

.textheader {
    color: #dfdfdf;
    font-family: 'Barlow Semi Condensed', sans-serif, cursive;
    font-weight: 800;
    font-size: 0.7rem;
}

.content {
    position: relative;
    padding: 0 1.5rem 1.5rem 1.5rem;
    color: #eeeef9;
}

.title {
    line-height: 2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    font-size: 1.6rem;
}

.whitecontent {
    color: hsl(218, 22%, 34%);
}

.whiteheader {
    color: hsl(218, 22%, 34%);
}

.paragraph {
    font-family: 'Barlow Semi Condensed', sans-serif, cursive;
    line-height: 1.2rem;
    font-weight: 500;
    color: hsl(218, 5%, 60%);
}

.subname {
    color: hsl(218, 5%, 60%);
}

.borda {
    border: 0.12rem solid rgb(174, 101, 210);
}

/* Especificas */

.purplebox {
    background-color: hsl(263, 55%, 52%);
}

.purpleheader {
    position: absolute;
    display: flex;
    flex-direction: row;
    padding: 1.5rem;
}

.purplecontent {
    bottom: 5vh;
}

.icon {
     position: relative;
     margin-bottom: 0;
    /* width: 20vw; */
    /* left: 70vw; */
    margin-left: auto;
    width: 100%;
    max-width: 100px;
} 

svg {
    width: 100%;
    height: 15vh;
}

.graybox {
    background-color: hsl(217, 19%, 35%);
}

.bigbox {
    background-color: #fff;
}

.bluebox {
    background-color: hsl(219, 29%, 14%);
}

.whitebox {
    background-color: #fff;
}

@media screen and (min-width: 730px) {
    main {
        width: auto;
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .paragraph {
        line-height: 1.3rem;
    }

    .purplebox {
        grid-column: span 2;
    }

    .whitebox {
        grid-column: 1;
        grid-row: 3;
    }

    .bluebox {
        grid-column: span 2;
    }

    .bigbox {
        grid-column: 2;
        grid-row: span 2;
    }

    .graybox {
        grid-row: span1;
        height: 50vh;
    }

}

@media screen and (min-width: 1200px) {

   main {
    overflow: hidden;
    margin: auto;
    height: auto;
    padding: 3rem;
   }

   .grid {
    grid-template-columns: repeat(4, 23vw);
    grid-template-rows: repeat(2, 45vh);
   }

   .header {
    width: 97%;
    padding: 0.2rem;
    margin-bottom: 0;
   }

   .content {
    padding: 0.5rem;
   }

   .title {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    line-height: 1.5rem;
   }

   .paragraph {
    font-size: 0.85rem;
    line-height: 1.1rem;
   }

   .purplebox {
    grid-column: span 2;
    grid-row: 1;
    height: 40vh;
   }

   .purplecontent {
    bottom: 9vh;
   }

   .purplepg {
    font-size: 0.9rem;
   }

   .graybox {
    grid-column: span 1;
    grid-row: 1;
    height: 40vh;
   }

   .graypg {
    font-size: 0.9rem;
   }

   .bigbox {
    grid-column: 4;
    grid-row: span 2;
   }

   .whitebox {
    grid-column: 1;
    grid-row: span 1;
   }

   .bluebox {
    grid-row: 2;
    grid-column: 2 / span 2;
   }

   .imgheader {
    margin-right: 5%;
}
}

@media screen and (min-width: 1300px) {

    main {
        overflow: hidden;
    }

    .grid {
        grid-template-rows: repeat(2, 40vh);
       }

    .graybox {
        height: 37vh;
    }

    .purplebox {
        height: 37vh;
    }

    .paragraph {
        line-height: 1.4rem;
    }

    .title {
        line-height: 2rem;
    }

    .content {
        padding: 1rem;
    }

    .header {
        padding: 0.5rem;
        margin-bottom: 0;
    }

    .graycontent {
        padding: 0.5rem;
    }

    .purplecontent {
        padding: 0.5rem;
    }

    .purpletitle {
        line-height: 1.7rem;
    }

    .imgheader {
        margin-right: 5%;
    }
    
}





